log_format json escape=json '{ "timestamp": "$time_iso8601", '
                            '"host": "$host", '
                            '"remote_addr": "$remote_addr", '
                            '"remote_user": "$remote_user", '
                            '"x_forwarded_for": "$http_x_forwarded_for", '
                            '"x_real_ip": "$http_x_real_ip", '
                            '"host": "$host", '
                            '"body_bytes_sent": "$body_bytes_sent", '
                            '"request_time": "$request_time", '
                            '"status": "$status", '
                            '"request": "$request", '
                            '"request_method": "$request_method", '
                            '"http_referrer": "$http_referer", '
                            '"http_user_agent": "$http_user_agent" }';

upstream backend_api_servers { 
    zone upstream_dynamic 64k;
    keepalive 64; 

    #ip_hash;
    server 127.0.0.1:10001 max_fails=0 fail_timeout=3s; 
    server 127.0.0.1:10002 max_fails=0 fail_timeout=3s; 
}

server {
    server_name api.phus.lu;

    access_log /var/log/nginx/api.phus.lu.log json buffer=32k flush=5s;
    error_log /var/log/nginx/api.phus.lu.error.log;

    add_header access-control-allow-origin "*";
    add_header access-control-allow-headers "Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie, Authorization";
    add_header access-control-allow-methods "PUT,POST,GET,DELETE,OPTIONS";
    add_header access-control-allow-credentials true;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        proxy_pass http://backend_api_servers;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
        break;
    }
}
