server {
    server_name git.lab.phus.lu;

    access_log /var/log/nginx/git.phus.lu.log;
    error_log /var/log/nginx/git.phus.lu.error.log;

    root /usr/share/cgit;
    try_files $uri @cgit;

    location @cgit {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST $server_name;
        fastcgi_pass unix:/run/fcgiwrap.socket;
    }
}
