server {
    server_name promvps.ml;
    server_tokens off;
    charset utf-8;
    root /var/www/promvps;

    location = / {
        if ($http_user_agent ~* "curl") {
            rewrite / /get.sh break;
        }
    }

    location ~ ^(.*)/$ {
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /.autoindex.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }
}

